<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>
    <style>
         div#rr  { 
         color: rgb(235, 235, 240);
         background: linear-gradient(red,darkred);
         font: 35px arial ;
         height: 35;
         text-align: center;
        }
        p{
           font: 25px pt arial;
           color: black;

        }
        body{
            text-align: center;
        
    }
    .foto {
        
        right: -280px;

    }
    .foto img{
        position: relative;
        width: 700px;
        border: 1px solid #000;
    }

    .foto h3 {
     
     
    }

    img#yt {
        width: 30px;
    }
    </style>
</head>
<body>
    
    <div id="rr"> JORNAL ECIT</div>
      <div class="texto">
       <h1> <img src="png ecit.png" alt="gg" id="yt"> JORNAL ECIT Prof. Adilina de S. Diniz  </h1> 
       <br>
       
       
       <h1>Alunos da ECIT Prof. Adilina de S. Diniz desenvolvem um jornal online</h1>
       <br>
      </div>

     <div class="foto">
         <img src="IMG-20240306-WA0051.jpg" alt="prototipação do site" />
         <br>
         <h3>prototipação do site</h3>
         <p> A princípio o site foi desenvolvido  nas aulas da disciplina de Desenvolvimento Web, no aplicativo  <br>VS.CODE 
            uma plataforma criada para desenvolvedores de programação, pela Microsoft.O jornal foi 
            <br>
             idealizado pela  professora Vanessa Sousa, junto com os alunos do  2º Técnico da Escola ECIT 
             Prof. <br> Adilina de Sousa Diniz  no ano de 2024, tendo como objetivo divulgar os
            projetos e eventos feitos pela ECIT.

</body>
</html>